<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Ghassen Ghabarou">
<meta name="keywords" content="Clustering">
<meta name="description" content="


">


<meta property="og:description" content="


">
<meta property="og:type" content="article">
<meta property="og:title" content="Customer Segmentation">
<meta name="twitter:title" content="Customer Segmentation">
<meta property="og:url" content="https://ghassen.rbind.io/2020/05/customer-segmentation/">
<meta property="twitter:url" content="https://ghassen.rbind.io/2020/05/customer-segmentation/">
<meta property="og:site_name" content="Ghassen&#39;s Insights">
<meta property="og:description" content="


">
<meta name="twitter:description" content="


">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-07T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-07T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@GhabarouGhassen">


  <meta name="twitter:creator" content="@GhabarouGhassen">










  <meta property="og:image" content="https://pbs.twimg.com/profile_images/1092105462219186176/2Z18kKKe_400x400.jpg">
  <meta property="twitter:image" content="https://pbs.twimg.com/profile_images/1092105462219186176/2Z18kKKe_400x400.jpg">


    <title>Customer Segmentation</title>

    <link rel="icon" href="https://ghassen.rbind.io/favicon.png">
    

    

    <link rel="canonical" href="https://ghassen.rbind.io/2020/05/customer-segmentation/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ghassen.rbind.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ghassen.rbind.io/">Ghassen&#39;s Insights</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ghassen.rbind.io/#about">
    
    
    
      
        <img class="header-picture" src="https://pbs.twimg.com/profile_images/1092105462219186176/2Z18kKKe_400x400.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ghassen.rbind.io/#about">
          <img class="sidebar-profile-picture" src="https://pbs.twimg.com/profile_images/1092105462219186176/2Z18kKKe_400x400.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ghassen Ghabarou</h4>
        
          <h5 class="sidebar-profile-bio">Data Analysis enthusiast and a junior web developer.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ghassen.rbind.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ghassen.rbind.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ghassen.rbind.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LonelyDaoist" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/GhabarouGhassen" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Customer Segmentation
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-07T00:00:00Z">
        
  May 7, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="setup" class="section level2">
<h2>Setup</h2>
<div id="loading-the-libraries" class="section level3">
<h3>Loading the libraries</h3>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.0     ✓ purrr   0.3.3
## ✓ tibble  3.0.0     ✓ dplyr   0.8.5
## ✓ tidyr   1.0.2     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div id="loading-the-data" class="section level3">
<h3>Loading the data</h3>
<pre class="r"><code>data &lt;- read.csv(&quot;Customers.csv&quot;)</code></pre>
<hr />
</div>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>This is a data I found online about the customers of an unknown shop, it is by no mean complete nor descriptive enough to run a thorough EDA or to generate any hypothesis, I only will use it to demonstrate customer segmentation using hierarchical clustering technique.</p>
</div>
<div id="exploratory-data-analysis" class="section level2">
<h2>Exploratory Data Analysis</h2>
<pre class="r"><code>glimpse(data)</code></pre>
<pre><code>## Rows: 250
## Columns: 5
## $ CustomerID       &lt;int&gt; 157, 159, 201, 9, 202, 31, 33, 203, 23, 135, 141, 16…
## $ Gender           &lt;fct&gt; Male, Male, Female, Male, Female, Male, Male, Male, …
## $ Age              &lt;int&gt; 37, 34, 19, 64, 19, 60, 53, 19, 46, 20, 57, 19, 21, …
## $ AnnualSalary.k.. &lt;int&gt; 78, 78, 137, 19, 137, 30, 33, 137, 25, 73, 75, 81, 1…
## $ Spendings.1.100. &lt;int&gt; 1, 1, 1, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 7, 7…</code></pre>
<p>A glimpse into the data shows us that we have information about only 250 customer in particular, gender, age, annual salary and spending.</p>
<pre class="r"><code>data &lt;- data %&gt;%
  rename(AnnualSalaryK = AnnualSalary.k.., Spendings = Spendings.1.100.)</code></pre>
<p>Since some variables aren’t formatted well, I slightly changed them.</p>
<pre class="r"><code>data %&gt;%
  select(Gender) %&gt;%
  ggplot(mapping = aes(x = Gender)) +
    geom_bar()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>We see we have more females than males, let’s check their exact proportion</p>
<pre class="r"><code>prop.table(table(data$Gender))</code></pre>
<pre><code>## 
## Female   Male 
##  0.556  0.444</code></pre>
<p>This is close to gender distribution of the population so it isn’t too far from reality.<sup>[1](#references</sup></p>
<pre class="r"><code>data %&gt;%
  ggplot(mapping = aes(x = Age,color = Gender)) +
    geom_density()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>There seems to be more people around 30 than other age group, If we had more data we can make some hypothesis about the type of shop this data was collected from.</p>
<pre class="r"><code>data %&gt;%
  #filter(between(Age,20,40)) %&gt;%
  ggplot(mapping = aes(x = AnnualSalaryK,color = Gender)) +
    geom_density()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>We see here that most customers have an income above the average (50k in us).<sup>[1](#references</sup></p>
<pre class="r"><code>data %&gt;%
  ggplot(mapping = aes(x = Spendings,color = Gender)) +
    geom_density()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>There’s an interesting pattern here which can be seen, it seems there’s two ranges of products for both men and women, for men it’s around 15 and 50, for women it’s around 50 and 75.</p>
<pre class="r"><code>data %&gt;%
  ggplot(mapping = aes(x = Age,y = Spendings)) +
    geom_smooth() +
    geom_point(alpha = 0.4) +
    facet_wrap(~Gender)</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Both men and women seem to have similar trends when it comes to spending and relative to their age, we see that women’s spendings are a bit higher overall and this could be explained with the previous plot where women’s products seem to be more expensive than men’s</p>
<pre class="r"><code>data %&gt;%
  ggplot(mapping = aes(y = Spendings,x = AnnualSalaryK)) +
    geom_smooth() +
    geom_point(alpha = 0.4) +
    facet_wrap(~Gender)</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>What’s interesting here is that women with higher income tend to buy less and less from this shop, this might suggest that the quality of the products isn’t high enough.</p>
<hr />
</div>
<div id="clustering" class="section level2">
<h2>Clustering</h2>
<pre class="r"><code>d &lt;- data %&gt;%
  mutate(gender = as.numeric(Gender)) %&gt;% 
  select(-CustomerID,-Gender) %&gt;% 
  dist()</code></pre>
<pre class="r"><code>clusters &lt;- hclust(d)</code></pre>
<pre class="r"><code>plot(as.dendrogram(clusters))</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Although it’s a bit messy, we can spot three main clusters, so let’s divide the data according to those three and see what’s interesting about it.</p>
<pre class="r"><code>cutcluster &lt;- cutree(clusters,3)</code></pre>
<pre class="r"><code>data %&gt;% 
  mutate(cluster = as.factor(cutcluster)) %&gt;% 
  ggplot(mapping = aes(x = cluster,y = Spendings)) +
    geom_boxplot()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Through this plot, the main component of this clustering is the spending factor which got split into three groups: Low spending, Average spending and high spending.</p>
<pre class="r"><code>data %&gt;% 
  mutate(cluster = as.factor(cutcluster)) %&gt;% 
  ggplot(mapping = aes(x = AnnualSalaryK,y = Spendings, color = cluster)) +
    geom_point()</code></pre>
<p><img src="https://ghassen.rbind.io/post/2020-05-07-customer-segmentation_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>We can see it even more clearly if we plot the income against the salary.</p>
<hr />
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>We can’t say much about this data set considering how much information it lacks</p>
<hr />
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ol style="list-style-type: decimal">
<li><a href="https://www.statista.com/statistics/737923/us-population-by-gender/" target="_blank">Population by gender</a></li>
<li><a href="https://www.statista.com/statistics/203183/percentage-distribution-of-household-income-in-the-us/" target="_blank">Income distribution</a></li>
<li><a href="https://drive.google.com/file/d/1jEyjvH5th-Ug1HZbq44RTupQ1GTN6E08/view?usp=sharing" target="_blank">Download Data set</a></li>
</ol>
<hr />
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ghassen.rbind.io/2020/05/customer-segmentation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ghassen.rbind.io/2020/05/customer-segmentation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Ghassen Ghabarou. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ghassen.rbind.io/2020/05/customer-segmentation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ghassen.rbind.io/2020/05/customer-segmentation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fghassen.rbind.io%2F2020%2F05%2Fcustomer-segmentation%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fghassen.rbind.io%2F2020%2F05%2Fcustomer-segmentation%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://pbs.twimg.com/profile_images/1092105462219186176/2Z18kKKe_400x400.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ghassen Ghabarou</h4>
    
      <div id="about-card-bio">Data Analysis enthusiast and a junior web developer.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineering Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Tunisia
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.ibb.co/MsrFm3p/cover-v1-5-0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ghassen.rbind.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ghassen.rbind.io\/2020\/05\/customer-segmentation\/';
          
            this.page.identifier = '\/2020\/05\/customer-segmentation\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ghassen-rbind-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

